# README.md

## Feature Summary

1. Navigation and Aircraft Modeling
2. Interaction between Aircraft & Performacne
3. Interactive FMC
4. Simulation
5. Migration of fmc interface onto javascript 


### Aircraft.java
Contains operating parameters as well as airline configurations specific to the airline type. It stores `constants` and static aircraft state such,
- ZFW
- MTOW
- Fuel Capacity
- Aircraft Type
- Airline Configuration

#### Performance.java
Contains performance data specific to an aircraft. 
When calling specific functions, it returns operating data such as,
- T/O Speed with Flaps
- Vref


### Navigation.java
Retreives and parses data from AIRAC files; 
Stores,
- Airport SID/STAR & Runway Informations
- Enroute NAVAIDs
Calculates,
- Distance between two points
- Static TOC
- Dynamic TOD with STAR constraints
- Sector Block Time
- ETA


### FmcInterface.java
Generates a representation of a FMC and enables interaction that manipulates the state of the aicraft in real time


### Simualator.java
Stores dynamic states & parameters of the aircraft. Contains:
- Latitude & Longitude
- Speed
- Wind
- Time
- Weight
- Fuel



### Dispatch.java
Act as a flight planning software to find route and generates a load-sheet